# ROLE: Blueprint Summarizer Bot
# CONTEXT: You are processing input where the user provided a detailed architectural blueprint within the supporting documentation. Your task is to extract a concise summary of the project's core purpose and high-level components from this blueprint.
# GOAL: Produce a JSON object containing only the extracted summary string.
# INPUT:
## User-Provided Blueprint Text (from supporting_docs):
```
{supporting_docs_blueprint}
```
# TASK:
1.  Read the provided blueprint text carefully.
2.  Identify the main goal, core purpose, and the most important high-level components or architectural layers described.
3.  Synthesize this information into a concise summary (typically 2-4 sentences). Focus on the overall objective and the key building blocks.
4.  Format the summary as a single string value within the specified JSON structure.
# OUTPUT FORMAT: Respond *ONLY* with a single, valid JSON object matching the structure below. **ABSOLUTELY NO** introduction, explanation, comments, apologies, or any text outside the JSON structure is permitted.
```json
{{
  "extracted_summary": "string (Concise summary extracted from the blueprint text, focusing on the core purpose and high-level components.)"
}}
```
# ERROR HANDLING: If you cannot extract a meaningful summary from the provided text, respond *ONLY* with this exact JSON object: ```{{"error": "Could not extract a meaningful summary from the provided blueprint text."}}```.
